# language: python
# python:
#     - "3.7"

# git:
#     depth: false

# env:
#   - TARGET=guppy
#   - TARGET=salmon
#   - TARGET=quail
#   - TARGET=quail-ground
#   - TARGET=guppy-ground

# sudo: false
# cache:
#     directories:
#         - "~/.platformio"

# install:
#     - pip install -U platformio
#     - platformio update

# script:
#     - platformio run -e $TARGET

